{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "sameApplication",
    "packageName": "za.co.signio",
    "packageFolder": "za/co/signio",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "infinispan",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "MDg1YTA5MzVjMTlmY2IxNDUyMmJhYzI4Y2E5MzQzOTMwMmQ4ZjVhZDI2OTE4MzUwMGNhZWE3YzZlNjY5YTExMTA3MGYxZWFjMzAwYjNkOTgwZTVmM2UzOTA5N2UyZDhiMzY2OGY4NTBiYmRkZTUwMWU3MzA5NGFhNTkwMzA4ODU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1600238683154,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "LeslieJordaan420",
  "repository-name": "jhipster-sample-application"
}
